# user-emazon

./: build.gradle  settings.gradle
src/main/java/com/example/emazon_microservice_user/: EmazonMicroserviceUserApplication.java
src/main/java/com/example/emazon_microservice_user/auth/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/emazon_microservice_user/auth/application/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/emazon_microservice_user/auth/application/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/emazon_microservice_user/auth/infraestructure/configuration/: HttpSecurityConfiguration.java  SecurityBeansInjector.java
src/main/java/com/example/emazon_microservice_user/auth/infraestructure/service/: AuthenticationService.java
src/main/java/com/example/emazon_microservice_user/user/application/dto/: RoleDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/emazon_microservice_user/user/application/exceptiohandler/: ControllerAdvisorUser.java
src/main/java/com/example/emazon_microservice_user/user/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/example/emazon_microservice_user/user/application/mapper/: IUserMapper.java
src/main/java/com/example/emazon_microservice_user/user/domain/api/: IUserServicePort.java
src/main/java/com/example/emazon_microservice_user/user/domain/exception/: EmailAlreadyExistException.java  EmailNotAllowedException.java  IdDocumentAlreadyExistException.java  MaxiumPhoneSizeExceededException.java  NotOfLegalAgeException.java  PhoneNotAllowedException.java  (+9 more)
src/main/resources/: application.yml
src/test/java/com/example/emazon_microservice_user/: EmazonMicroserviceUserApplicationTests.java
src/test/java/com/example/emazon_microservice_user/util/: Constants.java  TestDataUser.java  TestSecurityConfig.java
(+23 files in other folders)
